DB_NAME=quickclip
DB_USER=postgres
DB_PASSWORD=STRONG-DB-PASSWORD
DB_PORT=5432

JWT_SECRET=STRONG-JWT-SECRET
JWT_EXPIRE=7d

CORS_ORIGIN=http://localhost
REACT_APP_API_URL=/api

RP_NAME=QUICKCLIP
ORIGIN=http://localhost
RP_ID=localhost

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIA...
AWS_SECRET_ACCESS_KEY=...
AWS_SESSION_TOKEN=...
AWS_S3_BUCKET=NAMA-BUCKET
