DB_NAME=kowan
DB_USER=postgres
DB_PASSWORD=STRONG-DB-PASSWORD
DB_PORT=5432

JWT_SECRET=STRONG-JWT-SECRET
JWT_EXPIRE=7d

CORS_ORIGIN=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000/api

RP_NAME=NOTTU
RP_ID=localhost
ORIGIN=http://localhost:3000

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIA...
AWS_SECRET_ACCESS_KEY=...
AWS_SESSION_TOKEN=...
AWS_S3_BUCKET=NAMA-BUCKET